C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\Lab03_Nhom.exe
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\Lab03_Nhom.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.csproj.AssemblyReference.cache
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.ClassManagement.resources
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.LoginForm.resources
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.StudentDetails.resources
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.csproj.GenerateResource.cache
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.GeneratedMSBuildEditorConfig.editorconfig
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.AssemblyInfoInputs.cache
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.AssemblyInfo.cs
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.csproj.CoreCompileInputs.cache
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.csproj.Up2Date
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\refint\Lab03_Nhom.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.pdb
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\Lab03_Nhom.deps.json
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\Lab03_Nhom.runtimeconfig.json
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\bin\Debug\net8.0-windows\Lab03_Nhom.pdb
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.genruntimeconfig.cache
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\ref\Lab03_Nhom.dll
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.InsertMark.resources
C:\BMCSDL_App\Lab03_Nhom\Lab03_Nhom\obj\Debug\net8.0-windows\Lab03_Nhom.sourcelink.json
